.nav {
  min-height: 7.4vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem auto auto 2rem;
      grid-template-columns: 2rem auto auto 2rem;
      grid-template-areas: ". logo links .";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 4;
  background: #202020;
}

@media only screen and (max-width: 768px) {
  .nav {
    -ms-grid-columns: 1em auto 1fr auto 1em;
        grid-template-columns: 1em auto 1fr auto 1em;
        grid-template-areas: ". logo . menu-icon .";
  }
}

.nav .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
}

.nav .logo img {
  height: 2rem;
  cursor: pointer;
}

.nav .nav-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: links;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  position: relative;
  height: 100%;
}

.nav .nav-menu .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  cursor: pointer;
  height: 100%;
  font-size: 0.75rem;
  color: #8e8e8e;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1.5px;
}

.nav .nav-menu .nav-link:hover {
  color: #e7e7e7;
}

@media only screen and (max-width: 768px) {
  .nav .nav-menu {
    opacity: 0;
    height: 70vh;
    width: 100vw;
    top: 0;
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
    padding: 100px 0;
    left: -1000px;
    background-color: #202020;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .nav .nav-menu .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav .nav-menu .nav-link:hover {
    border: none;
  }
}

.nav .active {
  opacity: 1;
  left: 0;
  -webkit-transition: left 0.2s ease-in-out;
  transition: left 0.2s ease-in-out;
}

.nav .menu-icon {
  cursor: pointer;
  z-index: 5;
  display: none;
  font-size: 1.5rem;
  grid-area: menu-icon;
  color: #e7e7e7;
}

@media only screen and (max-width: 768px) {
  .nav .menu-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=Nav.css.map */